Manifest-Version: 1.0
Class-Path: commons-configuration2-2.5.jar commons-lang3-3.9.jar commo
 ns-text-1.6.jar commons-logging-1.2.jar oscP5.jar VideoExport.jar jna
 -platform.jar jna.jar commons-cli-1.4.jar commons-cli-1.4-tests.jar c
 ommons-cli-1.4-javadoc.jar commons-cli-1.4-sources.jar commons-cli-1.
 4-test-sources.jar core.jar gluegen-rt.jar jogl-all.jar commons-beanu
 tils-1.9.3.jar commons-logging-1.2.jar commons-collections-3.2.2.jar 
 jackson-databind-2.9.8.jar jackson-annotations-2.9.0.jar jackson-core
 -2.9.8.jar
Main-Class: luisf.ouroboros.Main

