ffmpeg version 4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.3.1 (GCC) 20190414
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2265600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1600x1000, 2265600 kb/s, 59 tbr, 59 tbn, 59 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001a1dfa9bb00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001a1dfa9bb00] profile Progressive High, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001a1dfa9bb00] 264 - core 157 r2970 5493be8 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=5.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\luisf\Documents\Git_Projects\Ouroboros\sketch\capture 02_12_2019_21_47_10.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1600x1000, q=-1--1, 59 fps, 15104 tbn, 59 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps= 21 q=13.0 size=       0kB time=00:00:00.13 bitrate=   2.8kbits/s speed=0.0432x    frame=   78 fps= 21 q=13.0 size=     256kB time=00:00:00.32 bitrate=6512.1kbits/s speed=0.0883x    frame=   89 fps= 21 q=13.0 size=     256kB time=00:00:00.50 bitrate=4124.6kbits/s speed=0.122x    frame=  100 fps= 21 q=13.0 size=     256kB time=00:00:00.69 bitrate=3018.1kbits/s speed=0.148x    frame=  111 fps= 21 q=13.0 size=     256kB time=00:00:00.88 bitrate=2379.7kbits/s speed=0.17x    frame=  123 fps= 21 q=13.0 size=     256kB time=00:00:01.08 bitrate=1933.5kbits/s speed=0.189x    frame=  135 fps= 21 q=13.0 size=     512kB time=00:00:01.28 bitrate=3256.2kbits/s speed=0.205x    frame=  146 fps= 21 q=13.0 size=     512kB time=00:00:01.47 bitrate=2844.5kbits/s speed=0.216x    frame=  157 fps= 21 q=13.0 size=     512kB time=00:00:01.66 bitrate=2525.3kbits/s speed=0.227x    frame=  168 fps= 21 q=13.0 size=     768kB time=00:00:01.84 bitrate=3405.6kbits/s speed=0.235x    frame=  178 fps= 21 q=13.0 size=     768kB time=00:00:02.01 bitrate=3119.4kbits/s speed=0.242x    frame=  188 fps= 21 q=13.0 size=     768kB time=00:00:02.18 bitrate=2877.6kbits/s speed=0.245x    frame=  194 fps= 21 q=13.0 size=     768kB time=00:00:02.28 bitrate=2749.7kbits/s speed=0.242x    frame=  201 fps= 20 q=13.0 size=     768kB time=00:00:02.40 bitrate=2614.1kbits/s speed=0.241x    frame=  210 fps= 20 q=13.0 size=     768kB time=00:00:02.55 bitrate=2458.3kbits/s speed=0.243x    frame=  220 fps= 20 q=13.0 size=    1024kB time=00:00:02.72 bitrate=3074.2kbits/s speed=0.246x    frame=  231 fps= 20 q=13.0 size=    1024kB time=00:00:02.91 bitrate=2877.6kbits/s speed=0.251x    frame=  242 fps= 20 q=13.0 size=    1024kB time=00:00:03.10 bitrate=2704.6kbits/s speed=0.256x    frame=  253 fps= 20 q=13.0 size=    1024kB time=00:00:03.28 bitrate=2551.2kbits/s speed=0.261x    frame=  265 fps= 20 q=13.0 size=    1280kB time=00:00:03.49 bitrate=3003.3kbits/s speed=0.266x    frame=  276 fps= 20 q=13.0 size=    1280kB time=00:00:03.67 bitrate=2851.0kbits/s speed=0.269x    frame=  287 fps= 20 q=13.0 size=    1280kB time=00:00:03.86 bitrate=2713.5kbits/s speed=0.272x    frame=  296 fps= 20 q=10.0 size=    1280kB time=00:00:04.01 bitrate=2610.4kbits/s speed=0.274x    frame=  305 fps= 20 q=13.0 size=    1280kB time=00:00:04.16 bitrate=2514.9kbits/s speed=0.274x    frame=  315 fps= 20 q=13.0 size=    1536kB time=00:00:04.33 bitrate=2900.0kbits/s speed=0.276x    frame=  326 fps= 20 q=13.0 size=    1536kB time=00:00:04.52 bitrate=2780.5kbits/s speed=0.278x    frame=  337 fps= 20 q=13.0 size=    1536kB time=00:00:04.71 bitrate=2670.5kbits/s speed=0.281x    frame=  348 fps= 20 q=13.0 size=    1536kB time=00:00:04.89 bitrate=2568.9kbits/s speed=0.283x    frame=  359 fps= 20 q=13.0 size=    1792kB time=00:00:05.08 bitrate=2887.1kbits/s speed=0.286x    frame=  371 fps= 20 q=13.0 size=    1792kB time=00:00:05.28 bitrate=2776.1kbits/s speed=0.288x    frame=  382 fps= 20 q=13.0 size=    1792kB time=00:00:05.47 bitrate=2681.5kbits/s speed=0.291x    frame=  393 fps= 20 q=13.0 size=    1792kB time=00:00:05.66 bitrate=2593.2kbits/s speed=0.293x    frame=  404 fps= 20 q=13.0 size=    2048kB time=00:00:05.84 bitrate=2869.2kbits/s speed=0.295x    frame=  416 fps= 20 q=13.0 size=    2048kB time=00:00:06.05 bitrate=2772.7kbits/s speed=0.296x    frame=  426 fps= 20 q=13.0 size=    2048kB time=00:00:06.22 bitrate=2697.2kbits/s speed=0.297x    frame=  438 fps= 20 q=13.0 size=    2048kB time=00:00:06.42 bitrate=2611.8kbits/s speed= 0.3x    frame=  449 fps= 20 q=13.0 size=    2304kB time=00:00:06.61 bitrate=2855.4kbits/s speed=0.301x    frame=  461 fps= 21 q=13.0 size=    2304kB time=00:00:06.81 bitrate=2770.1kbits/s speed=0.303x    frame=  472 fps= 21 q=13.0 size=    2304kB time=00:00:07.00 bitrate=2696.4kbits/s speed=0.305x    frame=  484 fps= 21 q=13.0 size=    2304kB time=00:00:07.20 bitrate=2620.2kbits/s speed=0.306x    frame=  495 fps= 21 q=13.0 size=    2304kB time=00:00:07.38 bitrate=2554.1kbits/s speed=0.307x    frame=  505 fps= 21 q=13.0 size=    2560kB time=00:00:07.55 bitrate=2774.3kbits/s speed=0.308x    frame=  516 fps= 21 q=13.0 size=    2560kB time=00:00:07.74 bitrate=2707.5kbits/s speed=0.309x    frame=  526 fps= 21 q=13.0 size=    2560kB time=00:00:07.91 bitrate=2649.5kbits/s speed=0.309x    frame=  536 fps= 21 q=13.0 size=    2560kB time=00:00:08.08 bitrate=2594.0kbits/s speed=0.31x    frame=  548 fps= 21 q=13.0 size=    2560kB time=00:00:08.28 bitrate=2530.3kbits/s speed=0.311x    frame=  560 fps= 21 q=13.0 size=    2816kB time=00:00:08.49 bitrate=2716.7kbits/s speed=0.312x    frame=  570 fps= 21 q=13.0 size=    2816kB time=00:00:08.66 bitrate=2663.5kbits/s speed=0.312x    frame=  581 fps= 21 q=13.0 size=    2816kB time=00:00:08.84 bitrate=2607.4kbits/s speed=0.313x    frame=  593 fps= 21 q=13.0 size=    3072kB time=00:00:09.05 bitrate=2780.5kbits/s speed=0.315x    frame=  605 fps= 21 q=13.0 size=    3072kB time=00:00:09.25 bitrate=2719.4kbits/s speed=0.316x    frame=  617 fps= 21 q=13.0 size=    3072kB time=00:00:09.45 bitrate=2660.9kbits/s speed=0.317x    frame=  628 fps= 21 q=13.0 size=    3072kB time=00:00:09.64 bitrate=2609.5kbits/s speed=0.318x    frame=  640 fps= 21 q=13.0 size=    3072kB time=00:00:09.84 bitrate=2555.6kbits/s speed=0.319x    frame=  652 fps= 21 q=13.0 size=    3072kB time=00:00:10.05 bitrate=2503.9kbits/s speed=0.32x    frame=  664 fps= 21 q=13.0 size=    3328kB time=00:00:10.25 bitrate=2658.7kbits/s speed=0.321x    frame=  676 fps= 21 q=13.0 size=    3328kB time=00:00:10.45 bitrate=2607.0kbits/s speed=0.322x    frame=  687 fps= 21 q=13.0 size=    3328kB time=00:00:10.64 bitrate=2561.4kbits/s speed=0.323x    frame=  699 fps= 21 q=13.0 size=    3328kB time=00:00:10.84 bitrate=2513.3kbits/s speed=0.324x    frame=  711 fps= 21 q=13.0 size=    3328kB time=00:00:11.05 bitrate=2467.1kbits/s speed=0.325x    frame=  723 fps= 21 q=13.0 size=    3584kB time=00:00:11.25 bitrate=2608.8kbits/s speed=0.325x    frame=  735 fps= 21 q=13.0 size=    3584kB time=00:00:11.45 bitrate=2562.5kbits/s speed=0.326x    frame=  746 fps= 21 q=13.0 size=    3584kB time=00:00:11.64 bitrate=2521.5kbits/s speed=0.327x    frame=  757 fps= 21 q=13.0 size=    3584kB time=00:00:11.83 bitrate=2481.7kbits/s speed=0.328x    frame=  768 fps= 21 q=13.0 size=    3584kB time=00:00:12.01 bitrate=2443.2kbits/s speed=0.328x    frame=  779 fps= 21 q=13.0 size=    3840kB time=00:00:12.20 bitrate=2577.8kbits/s speed=0.329x    frame=  791 fps= 21 q=13.0 size=    3840kB time=00:00:12.40 bitrate=2535.5kbits/s speed=0.33x    frame=  802 fps= 21 q=13.0 size=    3840kB time=00:00:12.59 bitrate=2498.0kbits/s speed=0.33x    frame=  813 fps= 21 q=13.0 size=    4096kB time=00:00:12.77 bitrate=2625.6kbits/s speed=0.331x    frame=  825 fps= 21 q=13.0 size=    4096kB time=00:00:12.98 bitrate=2584.5kbits/s speed=0.331x    frame=  837 fps= 21 q=13.0 size=    4352kB time=00:00:13.18 bitrate=2703.7kbits/s speed=0.332x    frame=  849 fps= 21 q=13.0 size=    4352kB time=00:00:13.38 bitrate=2662.6kbits/s speed=0.332x    frame=  860 fps= 21 q=13.0 size=    4352kB time=00:00:13.57 bitrate=2626.0kbits/s speed=0.333x    frame=  872 fps= 21 q=13.0 size=    4352kB time=00:00:13.77 bitrate=2587.3kbits/s speed=0.333x    frame=  884 fps= 21 q=13.0 size=    4608kB time=00:00:13.98 bitrate=2699.6kbits/s speed=0.334x    frame=  895 fps= 21 q=13.0 size=    4608kB time=00:00:14.16 bitrate=2664.1kbits/s speed=0.334x    frame=  907 fps= 21 q=13.0 size=    4608kB time=00:00:14.37 bitrate=2626.4kbits/s speed=0.335x    frame=  919 fps= 21 q=13.0 size=    4608kB time=00:00:14.57 bitrate=2589.8kbits/s speed=0.336x    frame=  930 fps= 21 q=13.0 size=    4864kB time=00:00:14.76 bitrate=2699.1kbits/s speed=0.336x    frame=  941 fps= 21 q=13.0 size=    4864kB time=00:00:14.94 bitrate=2665.4kbits/s speed=0.336x    frame=  951 fps= 21 q=13.0 size=    4864kB time=00:00:15.11 bitrate=2635.6kbits/s speed=0.336x    frame=  960 fps= 21 q=13.0 size=    4864kB time=00:00:15.27 bitrate=2609.2kbits/s speed=0.336x    frame=  971 fps= 21 q=13.0 size=    4864kB time=00:00:15.45 bitrate=2577.8kbits/s speed=0.336x    frame=  983 fps= 21 q=13.0 size=    4864kB time=00:00:15.66 bitrate=2544.3kbits/s speed=0.336x    frame=  995 fps= 21 q=13.0 size=    5120kB time=00:00:15.86 bitrate=2643.9kbits/s speed=0.337x    frame= 1007 fps= 21 q=13.0 size=    5120kB time=00:00:16.06 bitrate=2610.4kbits/s speed=0.337x    frame= 1019 fps= 21 q=13.0 size=    5120kB time=00:00:16.27 bitrate=2577.8kbits/s speed=0.337x    frame= 1031 fps= 21 q=13.0 size=    5120kB time=00:00:16.47 bitrate=2545.9kbits/s speed=0.338x    frame= 1042 fps= 21 q=13.0 size=    5120kB time=00:00:16.66 bitrate=2517.4kbits/s speed=0.338x    frame= 1053 fps= 21 q=13.0 size=    5376kB time=00:00:16.84 bitrate=2614.1kbits/s speed=0.338x    frame= 1065 fps= 21 q=13.0 size=    5632kB time=00:00:17.05 bitrate=2705.9kbits/s speed=0.339x    frame= 1076 fps= 21 q=13.0 size=    5632kB time=00:00:17.23 bitrate=2676.6kbits/s speed=0.339x    frame= 1088 fps= 21 q=13.0 size=    5632kB time=00:00:17.44 bitrate=2645.4kbits/s speed=0.339x    frame= 1100 fps= 21 q=13.0 size=    5632kB time=00:00:17.64 bitrate=2614.9kbits/s speed=0.34x    frame= 1112 fps= 21 q=13.0 size=    5888kB time=00:00:17.84 bitrate=2702.6kbits/s speed=0.34x    frame= 1124 fps= 21 q=13.0 size=    5888kB time=00:00:18.05 bitrate=2672.2kbits/s speed=0.341x    frame= 1136 fps= 21 q=13.0 size=    5888kB time=00:00:18.25 bitrate=2642.4kbits/s speed=0.341x    frame= 1147 fps= 21 q=13.0 size=    5888kB time=00:00:18.44 bitrate=2615.7kbits/s speed=0.341x    frame= 1157 fps= 21 q=13.0 size=    5888kB time=00:00:18.61 bitrate=2591.8kbits/s speed=0.341x    frame= 1167 fps= 21 q=13.0 size=    6144kB time=00:00:18.77 bitrate=2680.1kbits/s speed=0.341x    frame= 1178 fps= 21 q=13.0 size=    6144kB time=00:00:18.96 bitrate=2653.8kbits/s speed=0.341x    frame= 1189 fps= 21 q=13.0 size=    6144kB time=00:00:19.15 bitrate=2627.9kbits/s speed=0.341x    frame= 1200 fps= 21 q=13.0 size=    6144kB time=00:00:19.33 bitrate=2602.6kbits/s speed=0.342x    frame= 1211 fps= 21 q=13.0 size=    6144kB time=00:00:19.52 bitrate=2577.8kbits/s speed=0.342x    frame= 1222 fps= 21 q=13.0 size=    6144kB time=00:00:19.71 bitrate=2553.4kbits/s speed=0.342x    frame= 1233 fps= 21 q=13.0 size=    6400kB time=00:00:19.89 bitrate=2634.8kbits/s speed=0.342x    frame= 1244 fps= 21 q=13.0 size=    6400kB time=00:00:20.08 bitrate=2610.4kbits/s speed=0.342x    frame= 1255 fps= 21 q=13.0 size=    6400kB time=00:00:20.27 bitrate=2586.4kbits/s speed=0.342x    frame= 1267 fps= 21 q=13.0 size=    6400kB time=00:00:20.47 bitrate=2560.7kbits/s speed=0.342x    frame= 1278 fps= 21 q=13.0 size=    6400kB time=00:00:20.66 bitrate=2537.6kbits/s speed=0.343x    frame= 1288 fps= 21 q=13.0 size=    6400kB time=00:00:20.83 bitrate=2516.9kbits/s speed=0.342x    frame= 1298 fps= 21 q=13.0 size=    6656kB time=00:00:21.00 bitrate=2596.5kbits/s speed=0.342x    frame= 1309 fps= 21 q=13.0 size=    6656kB time=00:00:21.18 bitrate=2573.6kbits/s speed=0.342x    frame= 1320 fps= 21 q=13.0 size=    6912kB time=00:00:21.37 bitrate=2649.3kbits/s speed=0.342x    frame= 1331 fps= 21 q=13.0 size=    6912kB time=00:00:21.55 bitrate=2626.4kbits/s speed=0.342x    frame= 1342 fps= 21 q=13.0 size=    6912kB time=00:00:21.74 bitrate=2603.9kbits/s speed=0.343x    frame= 1353 fps= 21 q=13.0 size=    6912kB time=00:00:21.93 bitrate=2581.7kbits/s speed=0.343x    frame= 1364 fps= 21 q=13.0 size=    6912kB time=00:00:22.11 bitrate=2560.0kbits/s speed=0.343x    frame= 1375 fps= 21 q=13.0 size=    6912kB time=00:00:22.30 bitrate=2538.6kbits/s speed=0.343x    frame= 1386 fps= 21 q=13.0 size=    7168kB time=00:00:22.49 bitrate=2610.8kbits/s speed=0.343x    frame= 1397 fps= 21 q=13.0 size=    7168kB time=00:00:22.67 bitrate=2589.3kbits/s speed=0.343x    frame= 1409 fps= 21 q=13.0 size=    7168kB time=00:00:22.88 bitrate=2566.3kbits/s speed=0.343x    frame= 1420 fps= 21 q=13.0 size=    7168kB time=00:00:23.06 bitrate=2545.6kbits/s speed=0.343x    frame= 1431 fps= 21 q=13.0 size=    7424kB time=00:00:23.25 bitrate=2615.3kbits/s speed=0.344x    frame= 1441 fps= 21 q=13.0 size=    7424kB time=00:00:23.42 bitrate=2596.4kbits/s speed=0.343x    frame= 1449 fps= 21 q=13.0 size=    7424kB time=00:00:23.55 bitrate=2581.5kbits/s speed=0.342x    frame= 1457 fps= 21 q=13.0 size=    7424kB time=00:00:23.69 bitrate=2566.7kbits/s speed=0.342x    frame= 1465 fps= 21 q=13.0 size=    7424kB time=00:00:23.83 bitrate=2552.1kbits/s speed=0.341x    frame= 1472 fps= 21 q=13.0 size=    7424kB time=00:00:23.94 bitrate=2539.4kbits/s speed=0.34x    frame= 1479 fps= 21 q=13.0 size=    7680kB time=00:00:24.06 bitrate=2614.1kbits/s speed=0.339x    frame= 1485 fps= 21 q=13.0 size=    7680kB time=00:00:24.16 bitrate=2603.1kbits/s speed=0.338x    frame= 1493 fps= 21 q=13.0 size=    7680kB time=00:00:24.30 bitrate=2588.5kbits/s speed=0.337x    frame= 1501 fps= 21 q=13.0 size=    7680kB time=00:00:24.44 bitrate=2574.2kbits/s speed=0.337x    frame= 1510 fps= 21 q=13.0 size=    7680kB time=00:00:24.59 bitrate=2558.2kbits/s speed=0.337x    frame= 1520 fps= 21 q=13.0 size=    7936kB time=00:00:24.76 bitrate=2625.4kbits/s speed=0.336x    frame= 1530 fps= 21 q=13.0 size=    7936kB time=00:00:24.93 bitrate=2607.5kbits/s speed=0.336x    frame= 1539 fps= 21 q=13.0 size=    7936kB time=00:00:25.08 bitrate=2591.7kbits/s speed=0.336x    frame= 1549 fps= 21 q=13.0 size=    7936kB time=00:00:25.25 bitrate=2574.3kbits/s speed=0.336x    frame= 1559 fps= 21 q=13.0 size=    8192kB time=00:00:25.42 bitrate=2639.6kbits/s speed=0.336x    frame= 1569 fps= 21 q=13.0 size=    8192kB time=00:00:25.59 bitrate=2622.1kbits/s speed=0.335x    frame= 1579 fps= 21 q=13.0 size=    8192kB time=00:00:25.76 bitrate=2604.9kbits/s speed=0.335x    frame= 1589 fps= 21 q=13.0 size=    8448kB time=00:00:25.93 bitrate=2668.7kbits/s speed=0.335x    frame= 1599 fps= 21 q=13.0 size=    8448kB time=00:00:26.10 bitrate=2651.4kbits/s speed=0.335x    frame= 1609 fps= 21 q=13.0 size=    8448kB time=00:00:26.27 bitrate=2634.3kbits/s speed=0.335x    frame= 1619 fps= 21 q=13.0 size=    8448kB time=00:00:26.44 bitrate=2617.4kbits/s speed=0.335x    frame= 1628 fps= 20 q=13.0 size=    8448kB time=00:00:26.59 bitrate=2602.4kbits/s speed=0.334x    frame= 1637 fps= 20 q=13.0 size=    8448kB time=00:00:26.74 bitrate=2587.6kbits/s speed=0.334x    frame= 1647 fps= 20 q=13.0 size=    8448kB time=00:00:26.91 bitrate=2571.3kbits/s speed=0.334x    frame= 1657 fps= 20 q=13.0 size=    8704kB time=00:00:27.08 bitrate=2632.6kbits/s speed=0.334x    frame= 1667 fps= 20 q=13.0 size=    8704kB time=00:00:27.25 bitrate=2616.2kbits/s speed=0.334x    frame= 1677 fps= 20 q=13.0 size=    8704kB time=00:00:27.42 bitrate=2600.1kbits/s speed=0.334x    frame= 1686 fps= 20 q=13.0 size=    8704kB time=00:00:27.57 bitrate=2585.7kbits/s speed=0.333x    frame= 1695 fps= 20 q=13.0 size=    8704kB time=00:00:27.72 bitrate=2571.5kbits/s speed=0.333x    frame= 1705 fps= 20 q=13.0 size=    8704kB time=00:00:27.89 bitrate=2555.8kbits/s speed=0.333x    frame= 1714 fps= 20 q=13.0 size=    8960kB time=00:00:28.05 bitrate=2616.7kbits/s speed=0.333x    frame= 1724 fps= 20 q=13.0 size=    8960kB time=00:00:28.22 bitrate=2601.0kbits/s speed=0.333x    frame= 1732 fps= 20 q=13.0 size=    8960kB time=00:00:28.35 bitrate=2588.5kbits/s speed=0.332x    frame= 1743 fps= 20 q=13.0 size=    8960kB time=00:00:28.54 bitrate=2571.6kbits/s speed=0.332x    frame= 1753 fps= 20 q=13.0 size=    8960kB time=00:00:28.71 bitrate=2556.5kbits/s speed=0.332x    frame= 1763 fps= 20 q=13.0 size=    9216kB time=00:00:28.88 bitrate=2614.1kbits/s speed=0.332x    frame= 1774 fps= 20 q=13.0 size=    9216kB time=00:00:29.06 bitrate=2597.3kbits/s speed=0.333x    frame= 1785 fps= 20 q=13.0 size=    9216kB time=00:00:29.25 bitrate=2580.7kbits/s speed=0.333x    frame= 1796 fps= 20 q=10.0 size=    9216kB time=00:00:29.44 bitrate=2564.4kbits/s speed=0.333x    frame= 1807 fps= 20 q=13.0 size=    9472kB time=00:00:29.62 bitrate=2619.0kbits/s speed=0.333x    frame= 1816 fps= 20 q=13.0 size=    9472kB time=00:00:29.77 bitrate=2605.6kbits/s speed=0.333x    frame= 1827 fps= 20 q=13.0 size=    9728kB time=00:00:29.96 bitrate=2659.4kbits/s speed=0.333x    frame= 1838 fps= 20 q=13.0 size=    9728kB time=00:00:30.15 bitrate=2643.0kbits/s speed=0.333x    frame= 1845 fps= 20 q=13.0 size=    9728kB time=00:00:30.27 bitrate=2632.6kbits/s speed=0.332x    frame= 1856 fps= 20 q=13.0 size=    9728kB time=00:00:30.45 bitrate=2616.5kbits/s speed=0.332x    frame= 1862 fps= 20 q=13.0 size=    9728kB time=00:00:30.55 bitrate=2607.8kbits/s speed=0.332x    frame= 1871 fps= 20 q=13.0 size=    9728kB time=00:00:30.71 bitrate=2594.8kbits/s speed=0.332x    frame= 1882 fps= 20 q=13.0 size=    9728kB time=00:00:30.89 bitrate=2579.2kbits/s speed=0.332x    frame= 1893 fps= 20 q=13.0 size=    9984kB time=00:00:31.08 bitrate=2631.2kbits/s speed=0.332x    frame= 1904 fps= 20 q=13.0 size=    9984kB time=00:00:31.27 bitrate=2615.5kbits/s speed=0.332x    frame= 1915 fps= 20 q=13.0 size=    9984kB time=00:00:31.45 bitrate=2600.0kbits/s speed=0.332x    frame= 1927 fps= 20 q=13.0 size=    9984kB time=00:00:31.66 bitrate=2583.3kbits/s speed=0.332x    frame= 1939 fps= 20 q=13.0 size=    9984kB time=00:00:31.86 bitrate=2566.8kbits/s speed=0.333x    frame= 1951 fps= 20 q=13.0 size=    9984kB time=00:00:32.06 bitrate=2550.5kbits/s speed=0.333x    frame= 1963 fps= 20 q=13.0 size=   10240kB time=00:00:32.27 bitrate=2599.4kbits/s speed=0.333x    frame= 1975 fps= 20 q=13.0 size=   10240kB time=00:00:32.47 bitrate=2583.1kbits/s speed=0.333x    frame= 1987 fps= 20 q=13.0 size=   10240kB time=00:00:32.67 bitrate=2567.1kbits/s speed=0.333x    frame= 1998 fps= 20 q=13.0 size=   10240kB time=00:00:32.86 bitrate=2552.5kbits/s speed=0.334x    frame= 2010 fps= 20 q=13.0 size=   10240kB time=00:00:33.06 bitrate=2536.8kbits/s speed=0.334x    frame= 2021 fps= 20 q=13.0 size=   10496kB time=00:00:33.25 bitrate=2585.6kbits/s speed=0.334x    frame= 2031 fps= 20 q=13.0 size=   10496kB time=00:00:33.42 bitrate=2572.5kbits/s speed=0.334x    frame= 2043 fps= 20 q=13.0 size=   10496kB time=00:00:33.62 bitrate=2557.0kbits/s speed=0.334x    frame= 2054 fps= 20 q=13.0 size=   10496kB time=00:00:33.81 bitrate=2542.9kbits/s speed=0.334x    frame= 2064 fps= 20 q=13.0 size=   10752kB time=00:00:33.98 bitrate=2591.9kbits/s speed=0.334x    frame= 2075 fps= 20 q=13.0 size=   10752kB time=00:00:34.16 bitrate=2577.8kbits/s speed=0.334x    frame= 2086 fps= 20 q=13.0 size=   10752kB time=00:00:34.35 bitrate=2563.8kbits/s speed=0.334x    frame= 2098 fps= 20 q=13.0 size=   11008kB time=00:00:34.55 bitrate=2609.4kbits/s speed=0.334x    frame= 2109 fps= 20 q=13.0 size=   11008kB time=00:00:34.74 bitrate=2595.4kbits/s speed=0.335x    frame= 2120 fps= 20 q=13.0 size=   11008kB time=00:00:34.93 bitrate=2581.5kbits/s speed=0.335x    frame= 2129 fps= 20 q=13.0 size=   11008kB time=00:00:35.08 bitrate=2570.3kbits/s speed=0.335x    frame= 2135 fps= 20 q=13.0 size=   11008kB time=00:00:35.18 bitrate=2562.9kbits/s speed=0.334x    frame= 2144 fps= 20 q=13.0 size=   11264kB time=00:00:35.33 bitrate=2611.1kbits/s speed=0.334x    frame= 2153 fps= 20 q=13.0 size=   11264kB time=00:00:35.49 bitrate=2599.9kbits/s speed=0.333x    frame= 2162 fps= 20 q=13.0 size=   11264kB time=00:00:35.64 bitrate=2588.8kbits/s speed=0.333x    frame= 2170 fps= 20 q=13.0 size=   11264kB time=00:00:35.77 bitrate=2579.0kbits/s speed=0.333x    frame= 2180 fps= 20 q=13.0 size=   11264kB time=00:00:35.94 bitrate=2566.8kbits/s speed=0.333x    frame= 2191 fps= 20 q=13.0 size=   11520kB time=00:00:36.13 bitrate=2611.6kbits/s speed=0.333x    frame= 2202 fps= 20 q=13.0 size=   11520kB time=00:00:36.32 bitrate=2598.2kbits/s speed=0.333x    frame= 2214 fps= 20 q=13.0 size=   11520kB time=00:00:36.52 bitrate=2583.7kbits/s speed=0.333x    frame= 2223 fps= 20 q=13.0 size=   11520kB time=00:00:36.67 bitrate=2573.0kbits/s speed=0.333x    frame= 2234 fps= 20 q=13.0 size=   11776kB time=00:00:36.86 bitrate=2616.9kbits/s speed=0.333x    frame= 2245 fps= 20 q=13.0 size=   11776kB time=00:00:37.05 bitrate=2603.7kbits/s speed=0.333x    frame= 2254 fps= 20 q=13.0 size=   11776kB time=00:00:37.20 bitrate=2593.0kbits/s speed=0.333x    frame= 2264 fps= 20 q=13.0 size=   11776kB time=00:00:37.37 bitrate=2581.3kbits/s speed=0.333x    frame= 2273 fps= 20 q=13.0 size=   11776kB time=00:00:37.52 bitrate=2570.8kbits/s speed=0.333x    frame= 2283 fps= 20 q=13.0 size=   11776kB time=00:00:37.69 bitrate=2559.2kbits/s speed=0.333x    frame= 2293 fps= 20 q=13.0 size=   12032kB time=00:00:37.86 bitrate=2603.1kbits/s speed=0.332x    frame= 2301 fps= 20 q=13.0 size=   12032kB time=00:00:38.00 bitrate=2593.9kbits/s speed=0.332x    frame= 2310 fps= 20 q=13.0 size=   12288kB time=00:00:38.15 bitrate=2638.4kbits/s speed=0.332x    frame= 2317 fps= 20 q=13.0 size=   12288kB time=00:00:38.27 bitrate=2630.3kbits/s speed=0.331x    frame= 2324 fps= 20 q=13.0 size=   12288kB time=00:00:38.38 bitrate=2622.1kbits/s speed=0.331x    frame= 2331 fps= 20 q=13.0 size=   12288kB time=00:00:38.50 bitrate=2614.1kbits/s speed=0.33x    frame= 2340 fps= 20 q=13.0 size=   12288kB time=00:00:38.66 bitrate=2603.7kbits/s speed=0.33x    frame= 2347 fps= 20 q=13.0 size=   12288kB time=00:00:38.77 bitrate=2595.8kbits/s speed=0.33x    frame= 2358 fps= 20 q=13.0 size=   12288kB time=00:00:38.96 bitrate=2583.4kbits/s speed=0.33x    frame= 2370 fps= 20 q=13.0 size=   12288kB time=00:00:39.16 bitrate=2569.9kbits/s speed=0.33x    frame= 2381 fps= 20 q=13.0 size=   12544kB time=00:00:39.35 bitrate=2611.1kbits/s speed=0.33x    frame= 2392 fps= 20 q=13.0 size=   12544kB time=00:00:39.54 bitrate=2598.7kbits/s speed=0.33x    frame= 2404 fps= 20 q=13.0 size=   12544kB time=00:00:39.74 bitrate=2585.4kbits/s speed=0.33x    frame= 2415 fps= 20 q=13.0 size=   12544kB time=00:00:39.93 bitrate=2573.4kbits/s speed=0.331x    frame= 2426 fps= 20 q=13.0 size=   12800kB time=00:00:40.11 bitrate=2613.7kbits/s speed=0.331x    frame= 2437 fps= 20 q=13.0 size=   12800kB time=00:00:40.30 bitrate=2601.6kbits/s speed=0.331x    frame= 2449 fps= 20 q=13.0 size=   12800kB time=00:00:40.50 bitrate=2588.5kbits/s speed=0.331x    frame= 2460 fps= 20 q=13.0 size=   12800kB time=00:00:40.69 bitrate=2576.7kbits/s speed=0.331x    frame= 2471 fps= 20 q=13.0 size=   13056kB time=00:00:40.88 bitrate=2616.2kbits/s speed=0.331x    frame= 2482 fps= 20 q=13.0 size=   13056kB time=00:00:41.06 bitrate=2604.4kbits/s speed=0.331x    frame= 2493 fps= 20 q=13.0 size=   13056kB time=00:00:41.25 bitrate=2592.6kbits/s speed=0.332x    frame= 2504 fps= 20 q=13.0 size=   13056kB time=00:00:41.44 bitrate=2580.9kbits/s speed=0.332x    frame= 2515 fps= 20 q=13.0 size=   13056kB time=00:00:41.62 bitrate=2569.4kbits/s speed=0.332x    frame= 2526 fps= 20 q=13.0 size=   13312kB time=00:00:41.81 bitrate=2608.1kbits/s speed=0.332x    frame= 2536 fps= 20 q=13.0 size=   13312kB time=00:00:41.98 bitrate=2597.5kbits/s speed=0.332x    frame= 2547 fps= 20 q=13.0 size=   13312kB time=00:00:42.16 bitrate=2586.0kbits/s speed=0.332x    frame= 2558 fps= 20 q=13.0 size=   13568kB time=00:00:42.35 bitrate=2624.2kbits/s speed=0.332x    frame= 2569 fps= 20 q=13.0 size=   13568kB time=00:00:42.54 bitrate=2612.7kbits/s speed=0.332x    frame= 2580 fps= 20 q=13.0 size=   13568kB time=00:00:42.72 bitrate=2601.3kbits/s speed=0.332x    frame= 2590 fps= 20 q=13.0 size=   13568kB time=00:00:42.89 bitrate=2591.0kbits/s speed=0.332x    frame= 2601 fps= 20 q=13.0 size=   13568kB time=00:00:43.08 bitrate=2579.8kbits/s speed=0.332x    frame= 2613 fps= 20 q=13.0 size=   13568kB time=00:00:43.28 bitrate=2567.7kbits/s speed=0.333x    frame= 2624 fps= 20 q=13.0 size=   13824kB time=00:00:43.47 bitrate=2604.9kbits/s speed=0.333x    frame= 2635 fps= 20 q=13.0 size=   13824kB time=00:00:43.66 bitrate=2593.8kbits/s speed=0.333x    frame= 2645 fps= 20 q=13.0 size=   13824kB time=00:00:43.83 bitrate=2583.7kbits/s speed=0.333x    frame= 2656 fps= 20 q=13.0 size=   13824kB time=00:00:44.01 bitrate=2572.8kbits/s speed=0.333x    frame= 2667 fps= 20 q=13.0 size=   13824kB time=00:00:44.20 bitrate=2561.9kbits/s speed=0.333x    frame= 2679 fps= 20 q=13.0 size=   13824kB time=00:00:44.40 bitrate=2550.2kbits/s speed=0.333x    frame= 2690 fps= 20 q=13.0 size=   14080kB time=00:00:44.59 bitrate=2586.6kbits/s speed=0.333x    frame= 2701 fps= 20 q=13.0 size=   14080kB time=00:00:44.77 bitrate=2575.8kbits/s speed=0.333x    frame= 2710 fps= 20 q=13.0 size=   14080kB time=00:00:44.93 bitrate=2567.1kbits/s speed=0.333x    frame= 2718 fps= 20 q=13.0 size=   14080kB time=00:00:45.06 bitrate=2559.3kbits/s speed=0.333x    frame= 2725 fps= 20 q=13.0 size=   14080kB time=00:00:45.18 bitrate=2552.6kbits/s speed=0.332x    frame= 2732 fps= 20 q=13.0 size=   14080kB time=00:00:45.30 bitrate=2545.9kbits/s speed=0.332x    frame= 2742 fps= 20 q=13.0 size=   14336kB time=00:00:45.47 bitrate=2582.6kbits/s speed=0.332x    frame= 2751 fps= 20 q=13.0 size=   14336kB time=00:00:45.62 bitrate=2573.9kbits/s speed=0.332x    frame= 2758 fps= 20 q=13.0 size=   14336kB time=00:00:45.74 bitrate=2567.2kbits/s speed=0.331x    frame= 2769 fps= 20 q=13.0 size=   14336kB time=00:00:45.93 bitrate=2556.8kbits/s speed=0.331x    frame= 2779 fps= 20 q=13.0 size=   14336kB time=00:00:46.10 bitrate=2547.4kbits/s speed=0.331x    frame= 2790 fps= 20 q=13.0 size=   14592kB time=00:00:46.28 bitrate=2582.5kbits/s speed=0.331x    frame= 2799 fps= 20 q=13.0 size=   14592kB time=00:00:46.44 bitrate=2574.0kbits/s speed=0.331x    frame= 2810 fps= 20 q=13.0 size=   14848kB time=00:00:46.62 bitrate=2608.7kbits/s speed=0.331x    frame= 2820 fps= 20 q=13.0 size=   14848kB time=00:00:46.79 bitrate=2599.2kbits/s speed=0.331x    frame= 2831 fps= 20 q=13.0 size=   14848kB time=00:00:46.98 bitrate=2588.9kbits/s speed=0.331x    frame= 2842 fps= 20 q=13.0 size=   14848kB time=00:00:47.16 bitrate=2578.7kbits/s speed=0.332x    frame= 2851 fps= 20 q=13.0 size=   15104kB time=00:00:47.32 bitrate=2614.7kbits/s speed=0.331x    frame= 2860 fps= 20 q=13.0 size=   15104kB time=00:00:47.47 bitrate=2606.3kbits/s speed=0.331x    frame= 2869 fps= 20 q=13.0 size=   15104kB time=00:00:47.62 bitrate=2597.9kbits/s speed=0.331x    frame= 2879 fps= 20 q=13.0 size=   15104kB time=00:00:47.79 bitrate=2588.7kbits/s speed=0.331x    frame= 2888 fps= 20 q=13.0 size=   15104kB time=00:00:47.94 bitrate=2580.5kbits/s speed=0.331x    frame= 2898 fps= 20 q=13.0 size=   15360kB time=00:00:48.11 bitrate=2615.0kbits/s speed=0.33x    frame= 2909 fps= 20 q=13.0 size=   15360kB time=00:00:48.30 bitrate=2604.9kbits/s speed=0.331x    frame= 2921 fps= 20 q=13.0 size=   15360kB time=00:00:48.50 bitrate=2594.0kbits/s speed=0.331x    frame= 2932 fps= 20 q=13.0 size=   15360kB time=00:00:48.69 bitrate=2584.0kbits/s speed=0.331x    frame= 2941 fps= 20 q=13.0 size=   15360kB time=00:00:48.84 bitrate=2576.0kbits/s speed=0.331x    frame= 2951 fps= 20 q=13.0 size=   15616kB time=00:00:49.01 bitrate=2609.8kbits/s speed=0.331x    frame= 2963 fps= 20 q=13.0 size=   15616kB time=00:00:49.22 bitrate=2599.1kbits/s speed=0.331x    frame= 2972 fps= 20 q=13.0 size=   15616kB time=00:00:49.37 bitrate=2591.0kbits/s speed=0.331x    frame= 2983 fps= 20 q=13.0 size=   15616kB time=00:00:49.55 bitrate=2581.3kbits/s speed=0.331x    frame= 2994 fps= 20 q=13.0 size=   15616kB time=00:00:49.74 bitrate=2571.6kbits/s speed=0.331x    frame= 3005 fps= 20 q=13.0 size=   15616kB time=00:00:49.93 bitrate=2562.0kbits/s speed=0.331x    frame= 3016 fps= 20 q=13.0 size=   15872kB time=00:00:50.11 bitrate=2594.3kbits/s speed=0.331x    frame= 3026 fps= 20 q=13.0 size=   15872kB time=00:00:50.28 bitrate=2585.6kbits/s speed=0.331x    frame= 3037 fps= 20 q=13.0 size=   15872kB time=00:00:50.47 bitrate=2576.0kbits/s speed=0.331x    frame= 3047 fps= 20 q=13.0 size=   15872kB time=00:00:50.64 bitrate=2567.4kbits/s speed=0.331x    frame= 3057 fps= 20 q=13.0 size=   16128kB time=00:00:50.81 bitrate=2600.1kbits/s speed=0.331x    frame= 3067 fps= 20 q=13.0 size=   16128kB time=00:00:50.98 bitrate=2591.5kbits/s speed=0.331x    frame= 3077 fps= 20 q=13.0 size=   16128kB time=00:00:51.15 bitrate=2582.9kbits/s speed=0.331x    frame= 3086 fps= 20 q=13.0 size=   16384kB time=00:00:51.30 bitrate=2616.1kbits/s speed=0.33x    frame= 3097 fps= 20 q=13.0 size=   16384kB time=00:00:51.49 bitrate=2606.6kbits/s speed=0.331x    frame= 3108 fps= 20 q=13.0 size=   16384kB time=00:00:51.67 bitrate=2597.2kbits/s speed=0.331x    frame= 3120 fps= 20 q=13.0 size=   16384kB time=00:00:51.88 bitrate=2587.0kbits/s speed=0.331x    frame= 3132 fps= 20 q=13.0 size=   16640kB time=00:00:52.08 bitrate=2617.2kbits/s speed=0.331x    frame= 3143 fps= 20 q=13.0 size=   16640kB time=00:00:52.27 bitrate=2607.8kbits/s speed=0.331x    frame= 3153 fps= 20 q=13.0 size=   16640kB time=00:00:52.44 bitrate=2599.4kbits/s speed=0.331x    frame= 3163 fps= 20 q=13.0 size=   16640kB time=00:00:52.61 bitrate=2591.0kbits/s speed=0.331x    frame= 3173 fps= 20 q=13.0 size=   16640kB time=00:00:52.77 bitrate=2582.7kbits/s speed=0.331x    frame= 3181 fps= 20 q=13.0 size=   16640kB time=00:00:52.91 bitrate=2576.1kbits/s speed=0.331x    frame= 3190 fps= 20 q=13.0 size=   16896kB time=00:00:53.06 bitrate=2608.2kbits/s speed=0.331x    frame= 3198 fps= 20 q=13.0 size=   16896kB time=00:00:53.20 bitrate=2601.6kbits/s speed=0.331x    frame= 3206 fps= 20 q=13.0 size=   16896kB time=00:00:53.33 bitrate=2595.0kbits/s speed=0.33x    frame= 3214 fps= 20 q=13.0 size=   16896kB time=00:00:53.47 bitrate=2588.4kbits/s speed=0.33x    frame= 3223 fps= 20 q=13.0 size=   16896kB time=00:00:53.62 bitrate=2581.0kbits/s speed=0.33x    frame= 3232 fps= 20 q=13.0 size=   16896kB time=00:00:53.77 bitrate=2573.7kbits/s speed=0.33x    frame= 3242 fps= 20 q=13.0 size=   16896kB time=00:00:53.94 bitrate=2565.6kbits/s speed=0.33x    frame= 3250 fps= 20 q=13.0 size=   16896kB time=00:00:54.08 bitrate=2559.2kbits/s speed=0.329x    frame= 3258 fps= 20 q=13.0 size=   17152kB time=00:00:54.22 bitrate=2591.5kbits/s speed=0.329x    frame= 3269 fps= 20 q=13.0 size=   17152kB time=00:00:54.40 bitrate=2582.6kbits/s speed=0.329x    frame= 3280 fps= 20 q=13.0 size=   17152kB time=00:00:54.59 bitrate=2573.8kbits/s speed=0.329x    frame= 3291 fps= 20 q=13.0 size=   17152kB time=00:00:54.77 bitrate=2565.0kbits/s speed=0.329x    frame= 3302 fps= 20 q=13.0 size=   17152kB time=00:00:54.96 bitrate=2556.3kbits/s speed=0.329x    frame= 3313 fps= 20 q=13.0 size=   17408kB time=00:00:55.15 bitrate=2585.7kbits/s speed=0.33x    frame= 3324 fps= 20 q=13.0 size=   17408kB time=00:00:55.33 bitrate=2577.0kbits/s speed=0.33x    frame= 3335 fps= 20 q=13.0 size=   17408kB time=00:00:55.52 bitrate=2568.3kbits/s speed=0.33x    frame= 3343 fps= 20 q=13.0 size=   17408kB time=00:00:55.66 bitrate=2562.1kbits/s speed=0.33x    frame= 3350 fps= 20 q=13.0 size=   17664kB time=00:00:55.77 bitrate=2594.2kbits/s speed=0.329x    frame= 3360 fps= 20 q=13.0 size=   17664kB time=00:00:55.94 bitrate=2586.3kbits/s speed=0.329x    frame= 3370 fps= 20 q=13.0 size=   17664kB time=00:00:56.11 bitrate=2578.5kbits/s speed=0.329x    frame= 3380 fps= 20 q=13.0 size=   17664kB time=00:00:56.28 bitrate=2570.8kbits/s speed=0.329x    frame= 3389 fps= 20 q=13.0 size=   17664kB time=00:00:56.44 bitrate=2563.8kbits/s speed=0.329x    frame= 3400 fps= 20 q=13.0 size=   17920kB time=00:00:56.62 bitrate=2592.4kbits/s speed=0.329x    frame= 3409 fps= 20 q=13.0 size=   17920kB time=00:00:56.77 bitrate=2585.4kbits/s speed=0.329x    frame= 3419 fps= 20 q=13.0 size=   17920kB time=00:00:56.94 bitrate=2577.8kbits/s speed=0.329x    frame= 3429 fps= 20 q=13.0 size=   17920kB time=00:00:57.11 bitrate=2570.1kbits/s speed=0.329x    frame= 3439 fps= 20 q=13.0 size=   17920kB time=00:00:57.28 bitrate=2562.5kbits/s speed=0.329x    frame= 3449 fps= 20 q=13.0 size=   17920kB time=00:00:57.45 bitrate=2554.9kbits/s speed=0.329x    frame= 3458 fps= 20 q=13.0 size=   18176kB time=00:00:57.61 bitrate=2584.6kbits/s speed=0.329x    frame= 3468 fps= 20 q=13.0 size=   18176kB time=00:00:57.77 bitrate=2577.0kbits/s speed=0.329x    frame= 3478 fps= 20 q=13.0 size=   18176kB time=00:00:57.94 bitrate=2569.5kbits/s speed=0.329x    frame= 3489 fps= 20 q=13.0 size=   18176kB time=00:00:58.13 bitrate=2561.2kbits/s speed=0.329x    frame= 3500 fps= 20 q=13.0 size=   18432kB time=00:00:58.32 bitrate=2589.0kbits/s speed=0.329x    frame= 3511 fps= 20 q=13.0 size=   18432kB time=00:00:58.50 bitrate=2580.7kbits/s speed=0.329x    frame= 3519 fps= 20 q=13.0 size=   18432kB time=00:00:58.64 bitrate=2574.8kbits/s speed=0.329x    frame= 3527 fps= 20 q=13.0 size=   18432kB time=00:00:58.77 bitrate=2568.8kbits/s speed=0.329x    frame= 3535 fps= 20 q=13.0 size=   18432kB time=00:00:58.91 bitrate=2562.9kbits/s speed=0.329x    frame= 3545 fps= 20 q=13.0 size=   18688kB time=00:00:59.08 bitrate=2591.1kbits/s speed=0.329x    frame= 3553 fps= 20 q=13.0 size=   18688kB time=00:00:59.22 bitrate=2585.1kbits/s speed=0.328x    frame= 3564 fps= 20 q=13.0 size=   18944kB time=00:00:59.40 bitrate=2612.3kbits/s speed=0.329x    frame= 3575 fps= 20 q=13.0 size=   18944kB time=00:00:59.59 bitrate=2604.1kbits/s speed=0.329x    frame= 3583 fps= 20 q=13.0 size=   18944kB time=00:00:59.72 bitrate=2598.2kbits/s speed=0.328x    frame= 3593 fps= 20 q=13.0 size=   18944kB time=00:00:59.89 bitrate=2590.9kbits/s speed=0.328x    frame= 3603 fps= 20 q=13.0 size=   18944kB time=00:01:00.06 bitrate=2583.6kbits/s speed=0.328x    frame= 3613 fps= 20 q=13.0 size=   19200kB time=00:01:00.23 bitrate=2611.1kbits/s speed=0.328x    frame= 3624 fps= 20 q=13.0 size=   19200kB time=00:01:00.42 bitrate=2603.1kbits/s speed=0.328x    frame= 3634 fps= 20 q=13.0 size=   19200kB time=00:01:00.59 bitrate=2595.8kbits/s speed=0.328x    frame= 3643 fps= 20 q=13.0 size=   19200kB time=00:01:00.74 bitrate=2589.3kbits/s speed=0.328x    frame= 3653 fps= 20 q=13.0 size=   19200kB time=00:01:00.91 bitrate=2582.1kbits/s speed=0.328x    frame= 3662 fps= 20 q=13.0 size=   19200kB time=00:01:01.06 bitrate=2575.6kbits/s speed=0.328x    frame= 3672 fps= 20 q=13.0 size=   19200kB time=00:01:01.23 bitrate=2568.5kbits/s speed=0.328x    frame= 3679 fps= 20 q=13.0 size=   19456kB time=00:01:01.35 bitrate=2597.7kbits/s speed=0.328x    frame= 3687 fps= 20 q=13.0 size=   19456kB time=00:01:01.49 bitrate=2592.0kbits/s speed=0.327x    frame= 3695 fps= 20 q=13.0 size=   19456kB time=00:01:01.62 bitrate=2586.3kbits/s speed=0.327x    frame= 3706 fps= 20 q=13.0 size=   19456kB time=00:01:01.81 bitrate=2578.5kbits/s speed=0.327x    frame= 3716 fps= 20 q=13.0 size=   19456kB time=00:01:01.98 bitrate=2571.4kbits/s speed=0.327x    frame= 3728 fps= 20 q=13.0 size=   19456kB time=00:01:02.18 bitrate=2563.0kbits/s speed=0.327x    frame= 3739 fps= 20 q=13.0 size=   19712kB time=00:01:02.37 bitrate=2589.0kbits/s speed=0.328x    frame= 3748 fps= 20 q=13.0 size=   19712kB time=00:01:02.52 bitrate=2582.6kbits/s speed=0.328x    frame= 3760 fps= 20 q=13.0 size=   19712kB time=00:01:02.72 bitrate=2574.3kbits/s speed=0.328x    frame= 3771 fps= 20 q=13.0 size=   19968kB time=00:01:02.91 bitrate=2600.0kbits/s speed=0.328x    frame= 3781 fps= 20 q=13.0 size=   19968kB time=00:01:03.08 bitrate=2593.0kbits/s speed=0.328x    frame= 3792 fps= 20 q=13.0 size=   19968kB time=00:01:03.27 bitrate=2585.3kbits/s speed=0.328x    frame= 3804 fps= 20 q=13.0 size=   19968kB time=00:01:03.47 bitrate=2577.1kbits/s speed=0.328x    frame= 3816 fps= 20 q=13.0 size=   20224kB time=00:01:03.67 bitrate=2601.8kbits/s speed=0.328x    frame= 3827 fps= 20 q=13.0 size=   20224kB time=00:01:03.86 bitrate=2594.2kbits/s speed=0.328x    frame= 3836 fps= 20 q=13.0 size=   20224kB time=00:01:04.01 bitrate=2588.0kbits/s speed=0.328x    frame= 3846 fps= 20 q=13.0 size=   20480kB time=00:01:04.18 bitrate=2613.8kbits/s speed=0.328x    frame= 3857 fps= 20 q=13.0 size=   20480kB time=00:01:04.37 bitrate=2606.3kbits/s speed=0.328x    frame= 3868 fps= 20 q=13.0 size=   20480kB time=00:01:04.55 bitrate=2598.7kbits/s speed=0.328x    frame= 3878 fps= 20 q=13.0 size=   20480kB time=00:01:04.72 bitrate=2591.9kbits/s speed=0.328x    frame= 3889 fps= 20 q=13.0 size=   20480kB time=00:01:04.91 bitrate=2584.5kbits/s speed=0.328x    frame= 3900 fps= 20 q=13.0 size=   20480kB time=00:01:05.10 bitrate=2577.1kbits/s speed=0.328x    frame= 3912 fps= 20 q=13.0 size=   20736kB time=00:01:05.30 bitrate=2601.2kbits/s speed=0.329x    frame= 3924 fps= 20 q=13.0 size=   20736kB time=00:01:05.50 bitrate=2593.1kbits/s speed=0.329x    frame= 3935 fps= 20 q=13.0 size=   20736kB time=00:01:05.69 bitrate=2585.7kbits/s speed=0.329x    frame= 3947 fps= 20 q=13.0 size=   20736kB time=00:01:05.89 bitrate=2577.8kbits/s speed=0.329x    frame= 3958 fps= 20 q=13.0 size=   20736kB time=00:01:06.08 bitrate=2570.5kbits/s speed=0.329x    frame= 3969 fps= 20 q=13.0 size=   20736kB time=00:01:06.27 bitrate=2563.2kbits/s speed=0.329x    frame= 3979 fps= 20 q=13.0 size=   20736kB time=00:01:06.44 bitrate=2556.7kbits/s speed=0.329x    frame= 3990 fps= 20 q=13.0 size=   20992kB time=00:01:06.62 bitrate=2581.0kbits/s speed=0.329x    frame= 4000 fps= 20 q=13.0 size=   20992kB time=00:01:06.79 bitrate=2574.5kbits/s speed=0.329x    frame= 4010 fps= 20 q=13.0 size=   20992kB time=00:01:06.96 bitrate=2568.0kbits/s speed=0.329x    frame= 4020 fps= 20 q=13.0 size=   20992kB time=00:01:07.13 bitrate=2561.5kbits/s speed=0.329x    frame= 4030 fps= 20 q=13.0 size=   20992kB time=00:01:07.30 bitrate=2555.0kbits/s speed=0.329x    frame= 4039 fps= 20 q=13.0 size=   20992kB time=00:01:07.45 bitrate=2549.3kbits/s speed=0.329x    frame= 4047 fps= 20 q=13.0 size=   21248kB time=00:01:07.59 bitrate=2575.2kbits/s speed=0.329x    frame= 4057 fps= 20 q=13.0 size=   21248kB time=00:01:07.76 bitrate=2568.7kbits/s speed=0.329x    frame= 4065 fps= 20 q=13.0 size=   21504kB time=00:01:07.89 bitrate=2594.5kbits/s speed=0.329x    frame= 4076 fps= 20 q=13.0 size=   21504kB time=00:01:08.08 bitrate=2587.4kbits/s speed=0.329x    frame= 4084 fps= 20 q=13.0 size=   21504kB time=00:01:08.22 bitrate=2582.2kbits/s speed=0.328x    frame= 4093 fps= 20 q=13.0 size=   21504kB time=00:01:08.37 bitrate=2576.5kbits/s speed=0.328x    frame= 4104 fps= 20 q=13.0 size=   21504kB time=00:01:08.55 bitrate=2569.5kbits/s speed=0.328x    frame= 4114 fps= 20 q=13.0 size=   21504kB time=00:01:08.72 bitrate=2563.1kbits/s speed=0.328x    frame= 4124 fps= 20 q=13.0 size=   21760kB time=00:01:08.89 bitrate=2587.3kbits/s speed=0.328x    frame= 4135 fps= 20 q=13.0 size=   21760kB time=00:01:09.08 bitrate=2580.3kbits/s speed=0.328x    frame= 4144 fps= 20 q=13.0 size=   21760kB time=00:01:09.23 bitrate=2574.6kbits/s speed=0.328x    frame= 4154 fps= 20 q=13.0 size=   21760kB time=00:01:09.40 bitrate=2568.3kbits/s speed=0.328x    frame= 4163 fps= 20 q=13.0 size=   22016kB time=00:01:09.55 bitrate=2592.8kbits/s speed=0.328x    frame= 4171 fps= 20 q=13.0 size=   22016kB time=00:01:09.69 bitrate=2587.8kbits/s speed=0.328x    frame= 4181 fps= 20 q=13.0 size=   22016kB time=00:01:09.86 bitrate=2581.5kbits/s speed=0.328x    frame= 4190 fps= 20 q=13.0 size=   22016kB time=00:01:10.01 bitrate=2575.9kbits/s speed=0.328x    frame= 4201 fps= 20 q=13.0 size=   22016kB time=00:01:10.20 bitrate=2569.0kbits/s speed=0.328x    frame= 4212 fps= 20 q=13.0 size=   22272kB time=00:01:10.38 bitrate=2592.0kbits/s speed=0.328x    frame= 4221 fps= 20 q=13.0 size=   22272kB time=00:01:10.54 bitrate=2586.4kbits/s speed=0.328x    frame= 4233 fps= 20 q=13.0 size=   22272kB time=00:01:10.74 bitrate=2579.0kbits/s speed=0.328x    frame= 4245 fps= 20 q=13.0 size=   22272kB time=00:01:10.94 bitrate=2571.6kbits/s speed=0.328x    frame= 4256 fps= 20 q=13.0 size=   22528kB time=00:01:11.13 bitrate=2594.3kbits/s speed=0.328x    frame= 4267 fps= 20 q=13.0 size=   22528kB time=00:01:11.32 bitrate=2587.6kbits/s speed=0.328x    frame= 4278 fps= 20 q=13.0 size=   22528kB time=00:01:11.50 bitrate=2580.8kbits/s speed=0.328x    frame= 4289 fps= 20 q=13.0 size=   22528kB time=00:01:11.69 bitrate=2574.1kbits/s speed=0.328x    frame= 4300 fps= 20 q=13.0 size=   22528kB time=00:01:11.88 bitrate=2567.4kbits/s speed=0.329x    frame= 4311 fps= 20 q=13.0 size=   22784kB time=00:01:12.06 bitrate=2589.9kbits/s speed=0.329x    frame= 4321 fps= 20 q=13.0 size=   22784kB time=00:01:12.23 bitrate=2583.8kbits/s speed=0.329x    frame= 4332 fps= 20 q=13.0 size=   22784kB time=00:01:12.42 bitrate=2577.1kbits/s speed=0.329x    frame= 4343 fps= 20 q=13.0 size=   23040kB time=00:01:12.61 bitrate=2599.4kbits/s speed=0.329x    frame= 4352 fps= 20 q=13.0 size=   23040kB time=00:01:12.76 bitrate=2594.0kbits/s speed=0.329x    frame= 4363 fps= 20 q=13.0 size=   23040kB time=00:01:12.94 bitrate=2587.3kbits/s speed=0.329x    frame= 4374 fps= 20 q=13.0 size=   23040kB time=00:01:13.13 bitrate=2580.7kbits/s speed=0.329x    frame= 4385 fps= 20 q=13.0 size=   23040kB time=00:01:13.32 bitrate=2574.2kbits/s speed=0.329x    frame= 4396 fps= 20 q=13.0 size=   23296kB time=00:01:13.50 bitrate=2596.2kbits/s speed=0.329x    frame= 4406 fps= 20 q=13.0 size=   23296kB time=00:01:13.67 bitrate=2590.2kbits/s speed=0.329x    frame= 4415 fps= 20 q=13.0 size=   23296kB time=00:01:13.83 bitrate=2584.9kbits/s speed=0.329x    frame= 4422 fps= 20 q=13.0 size=   23296kB time=00:01:13.94 bitrate=2580.7kbits/s speed=0.328x    frame= 4429 fps= 20 q=13.0 size=   23296kB time=00:01:14.06 bitrate=2576.6kbits/s speed=0.328x    frame= 4438 fps= 20 q=13.0 size=   23552kB time=00:01:14.22 bitrate=2599.5kbits/s speed=0.328x    frame= 4445 fps= 20 q=13.0 size=   23552kB time=00:01:14.33 bitrate=2595.4kbits/s speed=0.328x    frame= 4453 fps= 20 q=13.0 size=   23552kB time=00:01:14.47 bitrate=2590.7kbits/s speed=0.328x    frame= 4464 fps= 20 q=13.0 size=   23552kB time=00:01:14.66 bitrate=2584.2kbits/s speed=0.328x    frame= 4473 fps= 20 q=13.0 size=   23552kB time=00:01:14.81 bitrate=2578.9kbits/s speed=0.328x    frame= 4483 fps= 20 q=13.0 size=   23552kB time=00:01:14.98 bitrate=2573.1kbits/s speed=0.328x    frame= 4492 fps= 20 q=13.0 size=   23808kB time=00:01:15.13 bitrate=2595.8kbits/s speed=0.328x    frame= 4501 fps= 20 q=13.0 size=   23808kB time=00:01:15.28 bitrate=2590.5kbits/s speed=0.327x    frame= 4512 fps= 20 q=13.0 size=   23808kB time=00:01:15.47 bitrate=2584.1kbits/s speed=0.327x    frame= 4524 fps= 20 q=13.0 size=   23808kB time=00:01:15.67 bitrate=2577.2kbits/s speed=0.328x    frame= 4535 fps= 20 q=13.0 size=   23808kB time=00:01:15.86 bitrate=2570.8kbits/s speed=0.328x    frame= 4547 fps= 20 q=13.0 size=   24064kB time=00:01:16.06 bitrate=2591.5kbits/s speed=0.328x    frame= 4558 fps= 20 q=13.0 size=   24064kB time=00:01:16.25 bitrate=2585.2kbits/s speed=0.328x    frame= 4569 fps= 20 q=13.0 size=   24064kB time=00:01:16.44 bitrate=2578.9kbits/s speed=0.328x    frame= 4579 fps= 20 q=13.0 size=   24320kB time=00:01:16.61 bitrate=2600.6kbits/s speed=0.328x    frame= 4590 fps= 20 q=13.0 size=   24320kB time=00:01:16.79 bitrate=2594.3kbits/s speed=0.328x    frame= 4598 fps= 20 q=13.0 size=   24320kB time=00:01:16.93 bitrate=2589.7kbits/s speed=0.328x    frame= 4607 fps= 20 q=13.0 size=   24320kB time=00:01:17.08 bitrate=2584.6kbits/s speed=0.328x    frame= 4617 fps= 20 q=13.0 size=   24320kB time=00:01:17.25 bitrate=2578.9kbits/s speed=0.328x    frame= 4627 fps= 20 q=13.0 size=   24320kB time=00:01:17.42 bitrate=2573.2kbits/s speed=0.328x    frame= 4636 fps= 20 q=13.0 size=   24320kB time=00:01:17.57 bitrate=2568.2kbits/s speed=0.328x    frame= 4646 fps= 20 q=13.0 size=   24576kB time=00:01:17.74 bitrate=2589.6kbits/s speed=0.328x    frame= 4657 fps= 20 q=13.0 size=   24576kB time=00:01:17.93 bitrate=2583.4kbits/s speed=0.328x    frame= 4667 fps= 20 q=13.0 size=   24576kB time=00:01:18.10 bitrate=2577.8kbits/s speed=0.328x    frame= 4677 fps= 20 q=13.0 size=   24576kB time=00:01:18.27 bitrate=2572.2kbits/s speed=0.328x    frame= 4688 fps= 20 q=13.0 size=   24576kB time=00:01:18.45 bitrate=2566.1kbits/s speed=0.328x    frame= 4699 fps= 20 q=13.0 size=   24576kB time=00:01:18.64 bitrate=2560.0kbits/s speed=0.328x    frame= 4709 fps= 20 q=13.0 size=   24832kB time=00:01:18.81 bitrate=2581.1kbits/s speed=0.328x    frame= 4720 fps= 20 q=13.0 size=   24832kB time=00:01:19.00 bitrate=2575.0kbits/s speed=0.328x    frame= 4732 fps= 20 q=13.0 size=   24832kB time=00:01:19.20 bitrate=2568.4kbits/s speed=0.328x    frame= 4744 fps= 20 q=13.0 size=   24832kB time=00:01:19.40 bitrate=2561.8kbits/s speed=0.328x    frame= 4755 fps= 20 q=13.0 size=   24832kB time=00:01:19.59 bitrate=2555.8kbits/s speed=0.328x    frame= 4767 fps= 20 q=13.0 size=   25088kB time=00:01:19.79 bitrate=2575.6kbits/s speed=0.328x    frame= 4778 fps= 20 q=13.0 size=   25088kB time=00:01:19.98 bitrate=2569.6kbits/s speed=0.329x    frame= 4789 fps= 20 q=13.0 size=   25088kB time=00:01:20.16 bitrate=2563.6kbits/s speed=0.329x    frame= 4800 fps= 20 q=13.0 size=   25088kB time=00:01:20.35 bitrate=2557.6kbits/s speed=0.329x    frame= 4812 fps= 20 q=13.0 size=   25344kB time=00:01:20.55 bitrate=2577.2kbits/s speed=0.329x    frame= 4823 fps= 20 q=13.0 size=   25600kB time=00:01:20.74 bitrate=2597.2kbits/s speed=0.329x    frame= 4835 fps= 20 q=13.0 size=   25600kB time=00:01:20.94 bitrate=2590.7kbits/s speed=0.329x    frame= 4846 fps= 20 q=13.0 size=   25600kB time=00:01:21.13 bitrate=2584.8kbits/s speed=0.329x    frame= 4858 fps= 20 q=13.0 size=   25600kB time=00:01:21.33 bitrate=2578.3kbits/s speed=0.329x    frame= 4869 fps= 20 q=13.0 size=   25856kB time=00:01:21.52 bitrate=2598.1kbits/s speed=0.329x    frame= 4880 fps= 20 q=13.0 size=   25856kB time=00:01:21.71 bitrate=2592.2kbits/s speed=0.329x    frame= 4891 fps= 20 q=13.0 size=   25856kB time=00:01:21.89 bitrate=2586.3kbits/s speed=0.329x    frame= 4902 fps= 20 q=13.0 size=   25856kB time=00:01:22.08 bitrate=2580.4kbits/s speed=0.329x    frame= 4913 fps= 20 q=13.0 size=   25856kB time=00:01:22.27 bitrate=2574.6kbits/s speed=0.329x    frame= 4924 fps= 20 q=13.0 size=   26112kB time=00:01:22.45 bitrate=2594.2kbits/s speed=0.329x    frame= 4935 fps= 20 q=13.0 size=   26112kB time=00:01:22.64 bitrate=2588.3kbits/s speed=0.329x    frame= 4946 fps= 20 q=13.0 size=   26112kB time=00:01:22.83 bitrate=2582.5kbits/s speed=0.329x    frame= 4957 fps= 20 q=13.0 size=   26112kB time=00:01:23.01 bitrate=2576.7kbits/s speed=0.33x    frame= 4969 fps= 20 q=13.0 size=   26112kB time=00:01:23.22 bitrate=2570.4kbits/s speed=0.33x    frame= 4979 fps= 20 q=13.0 size=   26368kB time=00:01:23.38 bitrate=2590.3kbits/s speed=0.33x    frame= 4990 fps= 20 q=13.0 size=   26368kB time=00:01:23.57 bitrate=2584.5kbits/s speed=0.33x    frame= 5001 fps= 20 q=13.0 size=   26368kB time=00:01:23.76 bitrate=2578.8kbits/s speed=0.33x    frame= 5010 fps= 20 q=13.0 size=   26368kB time=00:01:23.91 bitrate=2574.1kbits/s speed=0.33x    frame= 5020 fps= 20 q=13.0 size=   26368kB time=00:01:24.08 bitrate=2568.9kbits/s speed=0.33x    frame= 5031 fps= 20 q=13.0 size=   26368kB time=00:01:24.27 bitrate=2563.2kbits/s speed=0.33x    frame= 5043 fps= 20 q=13.0 size=   26624kB time=00:01:24.47 bitrate=2581.9kbits/s speed=0.33x    