ffmpeg version 4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.3.1 (GCC) 20190414
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000023f35ab1000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000023f35a5cf80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000023f35a5cf80] profile Progressive High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000023f35a5cf80] 264 - core 157 r2970 5493be8 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\LuisFerreira\Documents\Projects\Ouroboros\Ouroboros\libraries\video_export_processing-0.2.3\examples\basic\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 600x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 61 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.13x    frame=   93 fps= 61 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.742x    frame=  124 fps= 61 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=1.06x    frame=  155 fps= 61 q=21.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=1.25x    frame=  186 fps= 60 q=21.0 size=       0kB time=00:00:04.23 bitrate=   0.1kbits/s speed=1.38x    frame=  217 fps= 60 q=21.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed=1.47x    frame=  248 fps= 60 q=21.0 size=       0kB time=00:00:06.30 bitrate=   0.1kbits/s speed=1.53x    frame=  278 fps= 60 q=21.0 size=       0kB time=00:00:07.30 bitrate=   0.1kbits/s speed=1.58x    frame=  309 fps= 60 q=21.0 size=       0kB time=00:00:08.33 bitrate=   0.0kbits/s speed=1.63x    frame=  339 fps= 60 q=21.0 size=       0kB time=00:00:09.33 bitrate=   0.0kbits/s speed=1.66x    frame=  370 fps= 60 q=21.0 size=       0kB time=00:00:10.36 bitrate=   0.0kbits/s speed=1.69x    frame=  400 fps= 60 q=21.0 size=       0kB time=00:00:11.36 bitrate=   0.0kbits/s speed=1.71x    frame=  430 fps= 60 q=21.0 size=       0kB time=00:00:12.36 bitrate=   0.0kbits/s speed=1.73x    frame=  461 fps= 60 q=21.0 size=       0kB time=00:00:13.40 bitrate=   0.0kbits/s speed=1.75x    frame=  491 fps= 60 q=21.0 size=       0kB time=00:00:14.40 bitrate=   0.0kbits/s speed=1.76x    frame=  521 fps= 60 q=21.0 size=       0kB time=00:00:15.40 bitrate=   0.0kbits/s speed=1.78x    frame=  552 fps= 60 q=21.0 size=       0kB time=00:00:16.43 bitrate=   0.0kbits/s speed=1.79x    frame=  582 fps= 60 q=21.0 size=       0kB time=00:00:17.43 bitrate=   0.0kbits/s speed= 1.8x    frame=  610 fps= 60 q=21.0 size=       0kB time=00:00:18.36 bitrate=   0.0kbits/s speed= 1.8x    frame=  640 fps= 60 q=21.0 size=       0kB time=00:00:19.36 bitrate=   0.0kbits/s speed=1.81x    frame=  671 fps= 60 q=21.0 size=       0kB time=00:00:20.40 bitrate=   0.0kbits/s speed=1.82x    frame=  702 fps= 60 q=21.0 size=       0kB time=00:00:21.43 bitrate=   0.0kbits/s speed=1.83x    frame=  733 fps= 60 q=21.0 size=       0kB time=00:00:22.46 bitrate=   0.0kbits/s speed=1.84x    frame=  763 fps= 60 q=21.0 size=       0kB time=00:00:23.46 bitrate=   0.0kbits/s speed=1.84x    frame=  794 fps= 60 q=18.0 size=       0kB time=00:00:24.50 bitrate=   0.0kbits/s speed=1.85x    frame=  824 fps= 60 q=21.0 size=       0kB time=00:00:25.50 bitrate=   0.0kbits/s speed=1.85x    frame=  854 fps= 60 q=21.0 size=       0kB time=00:00:26.50 bitrate=   0.0kbits/s speed=1.86x    frame=  885 fps= 60 q=21.0 size=       0kB time=00:00:27.53 bitrate=   0.0kbits/s speed=1.86x    frame=  916 fps= 60 q=21.0 size=       0kB time=00:00:28.56 bitrate=   0.0kbits/s speed=1.87x    frame=  946 fps= 60 q=21.0 size=       0kB time=00:00:29.56 bitrate=   0.0kbits/s speed=1.87x    frame=  972 fps= 60 q=-1.0 Lsize=     216kB time=00:00:32.30 bitrate=  54.8kbits/s speed=1.98x    
video:210kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.695179%
[libx264 @ 0000023f35a5cf80] frame I:23    Avg QP: 1.15  size:   244
[libx264 @ 0000023f35a5cf80] frame P:877   Avg QP:24.96  size:   225
[libx264 @ 0000023f35a5cf80] frame B:72    Avg QP:15.00  size:   167
[libx264 @ 0000023f35a5cf80] consecutive B-frames: 87.7%  6.8%  1.9%  3.7%
[libx264 @ 0000023f35a5cf80] mb I  I16..4: 99.9%  0.0%  0.1%
[libx264 @ 0000023f35a5cf80] mb P  I16..4:  5.1% 11.7%  0.1%  P16..4:  1.0%  0.0%  0.0%  0.0%  0.0%    skip:82.0%
[libx264 @ 0000023f35a5cf80] mb B  I16..4:  0.5%  0.0%  0.0%  B16..8:  5.3%  0.1%  0.0%  direct: 1.2%  skip:92.9%  L0:49.8% L1:50.2% BI: 0.1%
[libx264 @ 0000023f35a5cf80] 8x8 transform intra:59.8% inter:24.6%
[libx264 @ 0000023f35a5cf80] coded y,uvDC,uvAC intra: 0.1% 2.1% 0.4% inter: 0.0% 0.2% 0.2%
[libx264 @ 0000023f35a5cf80] i16 v,h,dc,p: 98%  1%  1%  0%
[libx264 @ 0000023f35a5cf80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8%  1% 91%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000023f35a5cf80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 47% 25% 27%  0%  0%  0%  0%  0%  1%
[libx264 @ 0000023f35a5cf80] i8c dc,h,v,p: 66%  0% 34%  0%
[libx264 @ 0000023f35a5cf80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000023f35a5cf80] ref P L0: 27.7%  0.0% 59.2% 13.1%
[libx264 @ 0000023f35a5cf80] kb/s:53.05
